# QuantTrader

./: LICENSE  QuantTrader.sln  README.md
QuantTrader/: App.axaml  App.axaml.cs  Program.cs  QuantTrader.csproj  ViewLocator.cs
QuantTrader.Entities/: QuantTrader.Entities.csproj
QuantTrader.Entities/CoinData/: BasicCoinData.cs  CoinData.cs  CoinDayMarketData.cs  CoinDeveloperData.cs  CoinMarketChartData.cs  CoinMarketData.cs  CoinTickerData.cs
QuantTrader.Entities/Shared/: Ticker.cs
QuantTrader.Services.Abstraction/: QuantTrader.Services.Abstraction.csproj
QuantTrader.Services.Abstraction/CoinData/: ICoinDataService.cs
QuantTrader.Services.CoinData/: CoinDataService.cs  QuantTrader.Services.CoinData.csproj
QuantTrader.Shared/: QuantTrader.Shared.csproj
QuantTrader.Shared/ApiClient/: CoinGeckoApiClient.cs  ICoinApiClient.cs
QuantTrader.Tests/: QuantTrader.Tests.csproj
QuantTrader.Tests/DependencyInjection/: DependencyInjectionTests.cs
QuantTrader/DependencyInjection/: Bootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs
QuantTrader/Factories/: IMainDockFactory.cs  MainDockFactory.cs
QuantTrader/Factories/Implementation/: MainDockFactory.cs
QuantTrader/Factories/Interfaces/: IMainDockFactory.cs
QuantTrader/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
QuantTrader/ViewModels/Documents/: AnalyticsViewModel.cs  DashboardViewModel.cs  IndexFundsViewModel.cs  MomentumScannerViewModel.cs  SettingsViewModel.cs  TestDocumentViewModel.cs  ValueScannerViewModel.cs
QuantTrader/ViewModels/Interfaces/: IMainViewModel.cs  IMainWindowViewModel.cs
QuantTrader/ViewModels/Sidebar/: SidebarLogoViewModel.cs  SidebarNavViewModel.cs  SidebarViewModel.cs
QuantTrader/ViewModels/Tools/: RightBottomTool1ViewModel.cs  (+3 more)
QuantTrader/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+44 files in other folders)
