<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoinGeckoAsyncApi" Version="1.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantTrader.Entities\QuantTrader.Entities.csproj" />
    </ItemGroup>

</Project>
