<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantTrader.Services.Abstraction\QuantTrader.Services.Abstraction.csproj" />
      <ProjectReference Include="..\QuantTrader.Shared\QuantTrader.Shared.csproj" />
    </ItemGroup>

</Project>
